<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CounterEnhanced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abl-0w-BdE">
                                <rect key="frame" x="220" y="265" width="128" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="WAV-Qu-5FQ"/>
                                    <constraint firstAttribute="width" secondItem="Abl-0w-BdE" secondAttribute="height" multiplier="128:53" id="lzw-xK-Caz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="clickButtonPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tja-c6-pN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7e-0X-KJR">
                                <rect key="frame" x="45" y="265.33333333333331" width="128" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S7e-0X-KJR" secondAttribute="height" multiplier="128:53" id="2Mv-2r-eNh"/>
                                    <constraint firstAttribute="width" constant="128" id="PWe-9h-pqf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="minus" catalog="system"/>
                                <connections>
                                    <action selector="clickButtonMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FU2-Dp-abu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5W-6G-Z7K">
                                <rect key="frame" x="45" y="363.33333333333331" width="303" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v5W-6G-Z7K" secondAttribute="height" multiplier="303:41" id="MIb-kb-39D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <imageReference key="image" image="arrow.clockwise.circle.fill" catalog="system" symbolScale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olh-Zs-vBm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iDe-HF-RrS">
                                <rect key="frame" x="45" y="434.33333333333326" width="303" height="305.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcr-RO-3Ax">
                                <rect key="frame" x="45" y="173" width="303" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iDe-HF-RrS" secondAttribute="bottom" constant="78" id="0OD-DP-It8"/>
                            <constraint firstItem="Fcr-RO-3Ax" firstAttribute="centerX" secondItem="v5W-6G-Z7K" secondAttribute="centerX" id="10X-Nj-xWG"/>
                            <constraint firstItem="v5W-6G-Z7K" firstAttribute="top" secondItem="S7e-0X-KJR" secondAttribute="bottom" constant="45" id="Bcs-2U-Kc6"/>
                            <constraint firstItem="iDe-HF-RrS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="HOg-NE-iZp"/>
                            <constraint firstItem="Fcr-RO-3Ax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Uga-1B-IDN"/>
                            <constraint firstItem="Fcr-RO-3Ax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W9T-aZ-FZu"/>
                            <constraint firstItem="iDe-HF-RrS" firstAttribute="top" secondItem="v5W-6G-Z7K" secondAttribute="bottom" constant="30" id="ZFk-bp-f0S"/>
                            <constraint firstItem="v5W-6G-Z7K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="aoK-wb-5zk"/>
                            <constraint firstItem="Fcr-RO-3Ax" firstAttribute="centerX" secondItem="iDe-HF-RrS" secondAttribute="centerX" id="hIB-Ug-lms"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iDe-HF-RrS" secondAttribute="trailing" constant="45" id="p3d-9o-HLq"/>
                            <constraint firstItem="S7e-0X-KJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="pGo-q2-3xb"/>
                            <constraint firstItem="Abl-0w-BdE" firstAttribute="top" secondItem="Fcr-RO-3Ax" secondAttribute="bottom" constant="71.666666666666657" id="qko-a9-378"/>
                            <constraint firstItem="S7e-0X-KJR" firstAttribute="top" secondItem="Fcr-RO-3Ax" secondAttribute="bottom" constant="72" id="rFg-SI-Jg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v5W-6G-Z7K" secondAttribute="trailing" constant="45" id="uU0-xh-vqD"/>
                            <constraint firstItem="Fcr-RO-3Ax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="v0N-UU-WZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Abl-0w-BdE" secondAttribute="trailing" constant="45" id="v5V-8I-Fnq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonMinus" destination="S7e-0X-KJR" id="noe-FH-J9o"/>
                        <outlet property="buttonPlus" destination="Abl-0w-BdE" id="wZI-E4-XTE"/>
                        <outlet property="clearButton" destination="v5W-6G-Z7K" id="5Hm-Ya-jMh"/>
                        <outlet property="historyText" destination="iDe-HF-RrS" id="atH-Gd-ScL"/>
                        <outlet property="labelCount" destination="Fcr-RO-3Ax" id="qyS-Ey-w1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.circle.fill" catalog="system" width="128" height="123"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
